2021-11-04T14:03:30.091547000 0.194763s notice: Recursively removing directory /Users/mac/projects/hardlesson/frontend/admin/rethinkdb_data/tmp
2021-11-04T14:03:30.142871000 0.246095s notice: Initializing directory /Users/mac/projects/hardlesson/frontend/admin/rethinkdb_data
2021-11-04T14:03:30.143052000 0.246267s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mac/projects/hardlesson/frontend/admin/rethinkdb_data' did not already exist or is empty.)
2021-11-04T14:03:30.143102000 0.246318s notice: Running rethinkdb 2.4.1 (CLANG 8.0.0 (clang-800.0.42.1))...
2021-11-04T14:03:30.196305000 0.299522s notice: Running on Darwin 15.0.0 x86_64
2021-11-04T14:03:30.196379000 0.299595s notice: Loading data from directory /Users/mac/projects/hardlesson/frontend/admin/rethinkdb_data
2021-11-04T14:03:31.626533000 1.729794s info: Automatically using cache size of 100 MB
2021-11-04T14:03:31.626545000 1.729805s warn: Cache size does not leave much memory for server and query overhead (available memory: 574 MB).
2021-11-04T14:03:31.626552000 1.729813s warn: Cache size is very low and may impact performance.
2021-11-04T14:03:31.627797000 1.731058s notice: Listening for intracluster connections on port 29015
2021-11-04T14:03:31.629996000 1.733257s notice: Listening for client driver connections on port 28015
2021-11-04T14:03:31.630104000 1.733365s notice: Listening for administrative HTTP connections on port 8080
2021-11-04T14:03:31.630112000 1.733372s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-11-04T14:03:31.630119000 1.733379s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-11-04T14:03:31.630125000 1.733386s notice: Listening on http addresses: 127.0.0.1, ::1
2021-11-04T14:03:31.630132000 1.733392s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-11-04T14:03:31.630138000 1.733399s notice: Server ready, "macs_MacBook_Pro_local_rt2" 1da6cffe-5a7f-4c49-88b7-bc97551f180c
2021-11-04T14:10:42.177595000 432.292614s info: Table cf5e95f5-c45a-42dd-be85-d149a6e8e407: Starting a new Raft election for term 1.
2021-11-04T14:10:42.190345000 432.305364s info: Table cf5e95f5-c45a-42dd-be85-d149a6e8e407: Added replica on this server.
2021-11-04T14:10:42.471195000 432.586214s info: Table cf5e95f5-c45a-42dd-be85-d149a6e8e407: This server is Raft leader for term 1. Latest log index is 0.
2021-11-04T14:10:55.478948000 445.594331s info: Table f76c917e-344d-4e20-bc48-b96de7ce6441: Starting a new Raft election for term 1.
2021-11-04T14:10:55.479418000 445.594801s info: Table f76c917e-344d-4e20-bc48-b96de7ce6441: Added replica on this server.
2021-11-04T14:10:55.661530000 445.776913s info: Table f76c917e-344d-4e20-bc48-b96de7ce6441: This server is Raft leader for term 1. Latest log index is 0.
2021-11-04T14:11:41.031814000 491.148428s info: Table 72fd823e-7277-4b64-a4a4-7457af7713cd: Starting a new Raft election for term 1.
2021-11-04T14:11:41.032671000 491.149285s info: Table 72fd823e-7277-4b64-a4a4-7457af7713cd: Added replica on this server.
2021-11-04T14:11:41.256811000 491.373425s info: Table 72fd823e-7277-4b64-a4a4-7457af7713cd: This server is Raft leader for term 1. Latest log index is 0.
